* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #eee;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
	display: block;
	cursor: pointer;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	padding: 0.4em;
	margin: 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled {
	color: #ccc;
}

input[type="range"] {
	height: 0;
}

button {
	color: #333;
	background-color: #f4f4f4;
	outline: none;
}

button:disabled {
	color: #999;
}

button:not(:disabled):active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}



.content h1 {
	margin-bottom: 2rem;
}



.row {
	display: flex;
}

@media only screen and (max-width: 720px) {
	.row {
		flex-direction: column;
	}
	.row.field {
		flex-direction: row;
	}
	.row.group {
		margin-bottom: 1.25rem;
	}
}

@media only screen and (min-width: 721px) {
	.flex-1,
	.flex-2,
	.flex-3 {
		flex: 1;
	}
	.flex-gutter {
		margin-left: 0.25rem;
		margin-right: 0.25rem;
	}
	.flex-gutter:first-child {
		margin-left: 0;
	}
	.flex-gutter:last-child {
		margin-right: 0;
	}
	.flex-2 {
		flex: 2;
	}
	.flex-3 {
		flex: 3;
	}
}


.actions {
	margin-bottom: 1rem;
}


.itemlist {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 0.5rem;

	list-style: none;
	margin: 2rem;
}

.itemlist a {
	display: block;
	border: 1px solid #666;
	padding: 1rem;
}


@media only screen and (max-width: 720px) {
	.itemlist {
		grid-template-columns: 1fr 1fr;
		margin: 0;
	}
}
